
spring.datasource.url = jdbc:mysql://localhost:3306/application?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create

#Global configuration
spring.application.name=webapp

#Tomcat configuration
server.port=2000

#Log level configuration
#logging.level.root=ERROR
#logging.level.com.nnr=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#spring.mvc.validation.view.class-name=org.springframework.validation.beanvalidation.SpringValidatorAdapter
#spring.mvc.validation.view.fail-fast=true